/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: Inter;
  background-color: #282D35;

}
.nav-logo{
  width:30px;
  margin-right:7px;
  height: 30px;
}

nav{
  display:flex;
  align-items: center;
  background-color: #21222a;
  height:90px;
  padding: 30px 25px;

}

.nav-logo-text, .nav-title{
  margin: 0;
}

.nav-logo-text{
  margin-right: auto;
  color:#61dafb;
  font-weight: 700;
  font-size: 22px;
}

.nav-title{
  color: #deebf8;
  font-weight: 600;
}

.Main{
  color: white;
  padding: 57px 27px;
  background-image: url('./src/reactjs-icon.png');
  background-repeat: no-repeat;
  background-position:right 75%;

  
  
  
}
.Main-title{
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;

}

.Main-facts{
  margin-top: 46px;
  max-width: 400px;
}

.Main-facts li{
  line-height: 19px;
  padding-block: 10px; /*padding to top and bottom*/
}

.Main-facts li::marker{
  color: #61dafb;
  font-size: 1.4rem;
}